<html>
	<head>
		<style>
			body {
				background-color: #abc;
			}



			.card {
				
				max-width: 250px;
				min-height: 250px;
			}

			.card header {
				background-color: #fff;
				border-bottom: 2px solid #f9f;
				padding: 0.5rem;
			}

			.card main {
				background: #ffffff;
				background: -moz-linear-gradient(bottom,  #32baff 0%, #ffffff 6%, #ffffff 51%, #ffffff 100%);
				background: -webkit-linear-gradient(bottom,  #32baff 0%,#ffffff 6%,#ffffff 51%,#ffffff 100%);
				background: linear-gradient(to top,  #32baff 0%,#ffffff 6%,#ffffff 51%,#ffffff 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32baff', endColorstr='#ffffff',GradientType=0 );
				background-repeat: repeat-y;
				background-size: auto 40px;
			}

			.card footer {

			}
		</style>
	</head>
	<body>
		

		<section class="card">
			<header>Title of the card</header>
			<main>The actual body of the card</main>
			<footer>some links and buttons</footer>
		</section>

	</body>
</html>